../Core/Src/app_entry.c:344:13:APPE_SysStatusNot	1
../Core/Src/app_entry.c:359:13:APPE_SysUserEvtRx	11
../Core/Src/app_entry.c:91:6:MX_APPE_Config	4
../Core/Src/app_entry.c:144:6:Init_Smps	1
../Core/Src/app_entry.c:162:6:Init_Exti	1
../Core/Src/app_entry.c:111:6:MX_APPE_Init	1
../Core/Src/app_entry.c:525:6:HAL_Delay	3
../Core/Src/app_entry.c:554:6:MX_APPE_Process	1
../Core/Src/app_entry.c:565:6:UTIL_SEQ_Idle	1
../Core/Src/app_entry.c:580:6:UTIL_SEQ_EvtIdle	1
../Core/Src/app_entry.c:586:6:shci_notify_asynch_evt	1
../Core/Src/app_entry.c:592:6:shci_cmd_resp_release	1
../Core/Src/app_entry.c:598:6:shci_cmd_resp_wait	1
